<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Sticker</title>
    <style>
      @page {
          size: A4;
          margin: 1.4cm; /* Set equal margins for all sides on every page */
      }
  
      body {
          margin: 0; /* Remove the body margin to avoid additional space */
      }
  
      table {
          width: 100%;
          font-size: 11px;
      }
  
      td {
          width: 6.4cm;
          height: 3.8cm;
      }
  
      td div {
          margin-left: 0px;
          margin-top: 0px;
      }
  
      td div:first-child {
          font-size: 12px;
      }
  
      @media print {
          table {
              page-break-inside: auto;
          }
  
          td {
              page-break-inside: avoid;
          }
      }
  </style>
  
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" border="0">
        {% for rs in data %}
            {% if loop.index0 % 3 == 0 %}<tr>{% endif %}
            <td align="center">
                <div>
                    <div><strong>{{ rs.shop_name }}</strong></div>
                    
                    <div>
                    {% if rs.address != none %}
                        {{ rs.address }}
                    {% endif %}
                    {% if rs.address2 != none %}
                        {{ rs.address2 }}
                    {% endif %}
                    </div>

                    <div>
                        {% if rs.address3 != none %}
                            {{ rs.address3 }}
                        {% endif %}
                        {% if rs.city != none %}
                            {{ rs.city }}
                        {% endif %}
                    </div>
                    
                    <div>
                        {% if rs.taluka != none %}
                        Ta:&nbsp;{{ rs.taluka }}
                        {% endif %}
                        {% if rs.district != none %}
                        , dist:&nbsp;{{ rs.district }}
                        {% endif %}
                        {% if rs.pincode != none %}
                            , pincode:&nbsp;{{ rs.pincode }}
                        {% endif %}
                    </div>

                    {% if rs.mobile_no2 != none %}
                    <div>Mob: <a href="tel:{{ rs.mobile_no2 }}">{{ rs.mobile_no2 | upper }}</a></div>
                    {% endif %}
                    
                    <!-- <div>
                        {% if rs.mobile_no1 != none %}
                        Mob:&nbsp; {{ rs.mobile_no1 | upper }}                
                        {% endif %}
                        
                        {% if rs.mobile_no2 != none %}
                            - {{ rs.mobile_no2 | upper }}                
                        {% endif %}
                    </div> -->
                </div>
            </td>
            {% if (loop.index0 + 1) % 3 == 0 or loop.last %}</tr>{% endif %}
            
        {% endfor %}
    </table>
</body>
</html>
